{
  "name": "realtime-chat",
  "version": "0.0.1",
  "description": "A realtime chat application to try socket.io",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/server/index.js",
    "build": "webpack --config webpack.config.js && cp ./client/index.html ./dist/client/index.html"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
